[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_assets/Basura2_1.png" type="Texture" id=2]
[ext_resource path="res://scenes/levels/level3/Level3.gd" type="Script" id=3]
[ext_resource path="res://scenes/wall/Wall.tscn" type="PackedScene" id=4]

[node name="Level" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="WinWall" parent="Playground" index="1"]
position = Vector2( 32, 96 )

[node name="Ship" parent="Playground" index="2"]
position = Vector2( 608, 544 )

[node name="Wall" parent="Playground/Walls" index="0" instance=ExtResource( 4 )]
position = Vector2( 32, 288 )

[node name="Wall2" parent="Playground/Walls" index="1" instance=ExtResource( 4 )]
position = Vector2( 160, 288 )

[node name="Sprite" parent="Overlay/AvailableEnemies/Slot1" index="0"]
texture = ExtResource( 2 )
