[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/level2/Level2.gd" type="Script" id=2]
[ext_resource path="res://scenes/wall/Wall.tscn" type="PackedScene" id=3]

[node name="Level" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Ship" parent="Playground" index="2"]
position = Vector2( 32, 544 )

[node name="Wall" parent="Playground/Walls" index="0" instance=ExtResource( 3 )]
position = Vector2( 544, 544 )
z_as_relative = false
